#Version updated to '0.99.3', by Gradle release plugin (http://code.launchpad.net/~gradle-plugins/gradle-release/).
#Sat Feb 18 11:34:56 CET 2012
version=0.99.4-SNAPSHOT
org.gradle.jvmargs=-XX:MaxPermSize=512 -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+UseConcMarkSweepGC
